#Docker host properties
#Wed Mar 15 07:49:48 EDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
