#Your K8S platform properties
#Wed Mar 15 07:49:48 EDT 2017
fabric8.env.BW_Profile=Docker
fabric8.label.container=bwce-sample
fabric8.replicationController.name=bwce-sample
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-sample
fabric8.replicas=1
fabric8.service.containerPort=9099
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=bwce-sample
fabric8.service.type=LoadBalancer
fabric8.template=bwce-sample
fabric8.label.project=bwce-sample
fabric8.env.abc=xyz
fabric8.namespace=default
fabric8.service.name=bwce-sample-service
